<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambo District</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p,h1{
    font-size: 28px;

    }
    body{
        margin: 0;
        font-family: "Koulen", sans-serif;
    }
    h1,h2,h3,p,ul{
        margin: 0;
        list-style-type: none;
        padding: 0;
    }
    div{
        box-sizing: border-box;
    }
    .menu-bar{
        width: 100%;
        float: left;
        background-color: rgb(53, 53, 53);
    }
    .menu{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .menu ul li{
       float: left;
    }
    .menu ul li a{
        display: block;
        text-decoration: none;
        padding: 18px;
        color: white;
    }
    .menu ul li a:hover{
        color: rgb(164, 47, 47);
    }

</style>
<body>    
    <div class="container">
        <h1>ស្រុកសំបូរខេត្តក្រចេះ</h1>
        <div class="menu-bar">
            <div class="menu">
                <ul>
                    <li>
                        <a href="mother.html" target="_blank">អ្នកម្ដាយ</a>
                    </li>
                    <li>
                        <a href="father.html" target="_blank">លោកឪពុក</a>
                    </li>
                    <li>
                        <a href="oldsister.html" target="_blank">បងស្រី</a>
                    </li>
                    <li>
                        <a href="youngsister.html" target="_blank">ប្អូនស្រី</a>
                    </li>
                    <li>
                        <a href="friend.html" target="_blank">មិត្តភក្ដិ</a>
                    </li>
                    <li>
                        <a href="Hometown.html" target="_blank">ស្រុកកំណើត</a>
                    </li>
                    <li>
                        <a href="Kratie.html" target="_blank">ខេត្តក្រចេះ</a>
                    </li>
                    <li>
                        <a href="Krongkratie.html" target="_blank">ស្រុកក្រចេះ</a>
                    </li>
                    <li>
                        <a href="ChitBorey.html" target="_blank">ស្រុកចិត្របុរី</a>
                    </li>
                    <li>
                        <a href="Chhlong.html" target="_blank">ស្រុកឆ្លូង</a>
                    </li>
                    <li>
                        <a href="PrekProsop.html" target="_blank">ស្រុកព្រែកប្រសព្វ</a>
                    </li>
                    <li>
                        <a href="Sambo.html" target="_blank">ស្រុកសំបូរ</a>
                    </li>
                    <li>
                        <a href="Snoul.html" target="_blank">ស្រុកស្នួល</a>
                    </li>
                    <li>
                        <a href="Economy.html" target="_blank">សេដ្ឋកិច្ចខេត្តក្រចេះ</a>
                    </li>
                    <li>
                        <a href="Education.html" target="_blank">ការអប់រំខេត្តក្រចេះ</a>
                    </li>
                    <li>
                        <a href="Government.html" target="_blank">វិស័យរដ្ឋាភិបាលខេត្តក្រចេះ</a>
                    </li>
                    <li>
                        <a href="Business.html" target="_blank">វិស័យអាជីវកម្មខេត្តក្រចេះ</a>
                    </li>
                    <li>
                        <a href="Tourismr.html" target="_blank">វិស័យទេសចរណ៍</a>
                    </li>
                    <li>
                        <a href="Development.html" target="_blank">ការអភិរឌ្ឍ</a>
                    </li>
                    <li>
                        <a href="Populationstatus.html" target="_blank">ស្ថានភាពប្រជាជន</a>
                    </li>
                </ul>
            </div>
        </div>
        <p>ស្រុក សំបូរ មាន ១០ ឃុំ:</p>
        <br>
        <br>
        <img src="img/13.png" style ="float: left;" width="500px" height="500px" alt="">
        <p>ស្រុកសំបូរនៃខេត្តក្រចេះមានឃុំនិងភូមិដូចជា:<br>
            ក្បាលដំរី(ចង្ហប, អូរពោធិ៍, អូរតោណឹក, ស្រែស្បូរ, ស្រែត្រែង)<br>
            កោះខ្ញែរ(បាយសំណុំ, ជើងពាត, កំពង់ព្នៅ, កោះច្បារ, ស្វាយចេក)<br>
            អូរគ្រៀង(កោះខ្ញែរ, ខ្សាច់លាវ, ស្រែសង្កែ, អុរគ្រៀង, អូរព្រះ, ពន់តាជា)<br>
            រលួសមានជ័យ(ប៉ាគ្លែ, ស្រែរលួស, ស្រែឈូក, ស្រែទោង)<br>
            កំពង់ចាម(ចារថ្នោល, ដូនមាស, កែងប្រាសាទ, កោះរាល, កោះសំ, សំបួរ, សំរោង, ស្រែខឿន)<br>
            សណ្តាន់(ថ្មី, ធំ, សណ្ដាន់, សង្កម)<br>
            ស្រែជិះ(អំពក, កូនវ៉ា, ភ្នំពីរ, រវៀង, ស្រែជិះ, ស្រែត្នោត)<Br>
            វឌ្ឍនៈ (វឌ្ឍនៈ, តាងួន, ព្រែកគ្រៀង, អន្លង់ព្រះគោ)
        </p> 
    </div>
</body>
</html>